name: TSF_venv
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - cuda-version=12.5
  - filelock=3.13.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - intel-openmp=2023.1.0
  - jinja2=3.1.4
  - krb5=1.20.1
  - ld_impl_linux-64=2.38
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.10.0.4
  - libcurand=10.3.6.39
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libedit=3.1.20230828
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libpq=12.17
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - llvm-openmp=14.0.6
  - markupsafe=2.1.3
  - mkl=2023.1.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - ncurses=6.4
  - networkx=3.1
  - openssl=3.0.13
  - pip=24.0
  - psycopg2=2.8.6
  - python=3.10.14
  - pytorch=2.1.2
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  - readline=8.2
  - setuptools=69.5.1
  - sqlite=3.45.3
  - sympy=1.12
  - tbb=2021.8.0
  - tk=8.6.14
  - torchtriton=2.1.0
  - typing_extensions=4.11.0
  - wheel=0.43.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - pip:
      - adagio==0.2.4
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - alembic==1.13.1
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - bcrypt==4.1.3
      - beautifulsoup4==4.8.0
      - bottle==0.12.25
      - certifi==2024.6.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==7.1.2
      - cloudpickle==3.0.0
      - colorlog==6.8.2
      - comet-ml==3.43.0
      - configobj==5.0.8
      - connectorx==0.3.1
      - contourpy==1.2.1
      - coreforecast==0.0.9
      - cryptography==42.0.7
      - cycler==0.12.1
      - cython==3.0.10
      - darts==0.31.0
      - decorator==5.1.1
      - dulwich==0.22.1
      - eppy==0.5.57
      - et-xmlfile==1.1.0
      - everett==3.1.0
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fs==2.4.16
      - fsspec==2024.6.0
      - fugue==0.9.0
      - future==1.0.0
      - greenlet==3.0.3
      - holidays==0.50
      - idna==3.7
      - inflection==0.5.1
      - joblib==1.4.2
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - ladybug-core==0.39.62
      - ladybug-geometry==1.24.2
      - lightning-utilities==0.11.2
      - llvmlite==0.42.0
      - loguru==0.6.0
      - lxml==5.2.2
      - mako==1.3.5
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - multidict==6.0.5
      - munch==4.0.0
      - nfoursid==1.0.1
      - numba==0.59.1
      - numpy==1.26.4
      - openpyxl==3.0.9
      - optuna==3.4.0
      - optuna-dashboard==0.15.1
      - packaging==24.0
      - pandas==2.2.2
      - paramiko==2.10.3
      - patsy==0.5.6
      - pillow==10.3.0
      - pmdarima==2.0.4
      - polars==0.18.1
      - protobuf==5.27.0
      - psutil==5.9.8
      - pyarrow==16.1.0
      - pycparser==2.22
      - pydot3k==1.0.17
      - pygments==2.18.0
      - pynacl==1.5.0
      - pyod==2.0.0
      - pyparsing==3.1.2
      - python-box==6.1.0
      - python-dateutil==2.9.0.post0
      - python-jsonschema-objects==0.4.1
      - pytorch-lightning==2.2.5
      - pytz==2024.1
      - referencing==0.35.1
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rich==13.7.1
      - rpds-py==0.18.1
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - scp==0.14.4
      - semantic-version==2.10.0
      - sentry-sdk==2.4.0
      - shap==0.45.1
      - simplejson==3.19.2
      - six==1.16.0
      - slicer==0.0.8
      - soupsieve==2.5
      - sqlalchemy==1.4.34
      - statsforecast==1.7.5
      - statsmodels==0.14.2
      - tbats==1.1.3
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.5.0
      - tinynumpy==1.2.1
      - torchmetrics==1.4.0.post0
      - tqdm==4.66.4
      - triad==0.9.6
      - tzdata==2024.1
      - urllib3==2.2.1
      - utilsforecast==0.1.10
      - wrapt==1.16.0
      - wurlitzer==3.1.0
      - xarray==2024.5.0
      - xgboost==2.0.3
      - yarl==1.9.4
prefix: TSF_venv
